// Form

input[type='text'],
input[type='search'] {
  height: 30px;
  border: 1px solid @grey-50;
  padding: 5px 12px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  box-shadow: none;
}

.form-control {
  font-size: 16px;
  color: @grey;
  height: 32px;
  padding: 5px 12px;
  border: 1px solid @grey-50;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-group {
  position: relative;

  label {
    margin-bottom: 0px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: .75em;
    color: @grey-50;

    &.normalText {
      text-transform: none;
      font-size: .9em;
      color: @grey;
    }
  }

  &.required label:not(.arrow):before {
    content: "*";
  }

  &.arrow-icon:after {
    content: "";
    position: absolute;
    right: 7px;
    bottom: 10px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @grey-50;
  }
}

.form-inline {
  overflow: hidden;
  padding-bottom: 15px;
  padding-top: 5px;

  label {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: @font-family-Roboto-Light;
    padding-right: 2px;
    color: @grey-75;

    &.add-on span {
      text-transform: none;
      font-weight: normal;
      padding: 0px 10px;
    }
  }

  select {
    min-width: 150px;
    height: 30px;
    line-height: 16px;
    box-shadow: none;
    margin: 0px 10px;

    &.bigSelect {
      min-width: 250px;
    }
  }
}

.searchblock {
  position: relative;

  input[type='text'] {
    width: 60%;
    margin-top: 28px;

    & +  label {
      display: inline-block;
      max-width: 100%;
      /* margin-bottom: 5px; */
      font-family: @font-family-Lato-Bold;      
      font-weight: 700;
      position: absolute;
      width: 60%;
      right: 0px;
      bottom: -6px;
    }

  }
}

.searchblock input[type='text'] + label,
.searchblock input[type='search'] {
  display: inline-block;
  max-width: 100%;
  /* margin-bottom: 5px; */
  font-family: @font-family-Lato-Bold;
  font-weight: 700;
  position: absolute;
  width: 60%;
  right: 0px;
  bottom: -6px;

  &:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #00AEEF;
    height: 3px;
    width: 0%;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
  }

  &.active:before {
    width: 100%;
  }

  &.removing:before {
    opacity: 0;
  }
}

.searchblock > div {

  &:before {
    content: "\f002";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 38px;
    right: 10px;
    z-index: 1;
  }

  input[type='search'] {
    top: 30px;
    font-weight: normal;
  }
}

.checkbox {
  margin: 5px 0px;

  label {
    padding-left: 7px;
  }
}
