/* Tabs left */

.tabs-left {
	display: table;

  & > .nav-tabs {
    border-bottom: 0;
    display: table-cell;
    vertical-align: top;
    height: 100%;
    float: none !important; 
    // float: left;
    margin-right: 19px;
    border-right: 1px solid @blue;   

    & > li {
      float: none;

      & > a {
        min-width: 74px;
        margin-bottom: 3px;
        margin-right: -1px;
        text-transform: uppercase;
        .border-radius(4px 0 0 4px);

        &:focus, &:hover {
          border-color: @lighter-grey @blue @lighter-grey @lighter-grey;
        }
      }

      &.active {
        
        & > a {
          color: @grey;
          border-color: @blue transparent @blue @blue;
          *border-right-color: @white;
        }
      }
    }

  }
}

.tab-content {
  display: table-cell;
  padding-left: 40px;

  & > .tab-pane {
    display: none;
  }

  & > .active {
    display: block;
  }
}

.pill-content {
  & > .pill-pane {
    display: none;
  }

  & > .active {
    display: block;
  }
}

.tabbable {
	margin-top: 20px;

  .nav-tabs {
    border-bottom-color: @lighter-grey;
  	margin-bottom: 20px;

    & > li {

      & > a {
        min-width: 150px;
        text-align: center;
        text-transform: uppercase;
        height: 46px;
        border-top: 3px solid transparent;

        &:hover {
          color: @grey;
          background-color: @grey-5;
        }
      }

      &.active {
        
        & > a {
          border-color: transparent @lighter-grey;
          border-top: 3px solid @brand-color;
          color: @grey;
        }
      }
    }
  }
}
