// Variables

@brand-color:             #00AEEF;
@font-color:              #777;
@white:                   #FFF;
@grey:                    rgb(119, 119, 119);
@grey-75:                 rgba(119, 119, 119, .75);
@grey-50:                 rgba(119, 119, 119, .50);
@grey-15:                 rgba(119, 119, 119, .15);
@grey-5:                  rgba(119, 119, 119, .05);
@black-1:                 rgba(0, 0, 0, .01);
@black-10:                rgba(0, 0, 0, .10);
@black-50:                rgba(0, 0, 0, .5);
@black-75:                rgba(0, 0, 0, .75);
@white-75:                rgba(255, 255, 255, .75);
@white-10:                rgba(255, 255, 255, .10);
@medium-grey:             #999;
@dark-grey:               #333;
@lite-grey:               #fafafa;
@lite-white:              #fdfdfd;
@lighter-grey:            #eee; // #f0f0f0;
@orange:                  #E67B3B;
@red:                     #c9302c;
@green:                   #8ce196;
@blue:                    #ddd;

// Dots color
@dot-orange:              #fc7f33;
@dot-blue:                #14b9d6;
@dot-green:               #1fbb86;
@dot-yellow:              #ffcb15;
@dot-purple:              #b826dd;
@dot-pink:                #f68ce3;
@dot-brown:               #DA601F;

// Icons color
@i-lite-blue:             #a9dee6;
@i-dark-blue:             #3b99bd;
@i-lite-green:            #cee18f;
@i-dark-green:            #7db641;
@i-lite-yellow:           #feec96;
@i-dark-yellow:           #fec93f;
@i-lite-red:              #f5949d;
@i-dark-red:              #d5544f;

// Events icons color
@e-lite-lightBlue:        #a9dee6;
@e-dark-lightBlue:        #3b99bd;
@e-lite-darkGreen:        #a5e4cf;
@e-dark-darkGreen:        #1fbb86;
@e-lite-lightGreen:       #d1ebe2;
@e-dark-lightGreen:       #8dccb7;
@e-lite-darkBlue:         #bfc9e6;
@e-dark-darkBlue:         #5e77c1;
@e-lite-midBlue:          #c3d3fa;
@e-dark-midBlue:          #6992f3;
@e-lite-orange:           #f5d7ad;
@e-dark-orange:           #e69b33;
@e-lite-red:              #feb5ad;
@e-dark-red:              #fc4633;

// Box color
@box-green:                #5cb85c;
@box-orange:               #f0ad4e;
@box-red:                  #d9534f;
@box-blue:                 #5bc0de;

// Label
@label-color:              #b4b4b4;

// Fonts
@font-family-base:         'Lato', Arial, sans-serif;
@font-family-Roboto:       'Roboto Condensed', Arial, sans-serif;
@font-size-px:              16px;
@font-size-base:            1em;

@width-container:           1170px;

@screen-xs:                 480px;
@screen-xs-min:             @screen-xs;

@screen-sm:                 768px;
@screen-sm-min:             @screen-sm;

@screen-md:                 992px;
@screen-md-min:             @screen-md;
@screen-desktop:            @screen-md-min;

@screen-lg:                 1200px;
@screen-lg-min:             @screen-lg;

@screen-xs-max:             (@screen-sm-min - 1);
@screen-sm-max:             (@screen-md-min - 1);
@screen-md-max:             (@screen-lg-min - 1);
